"en-GB"


group C2DS "C2 to DS Refresh HIDDEN AGENTS"

"Agent Animation Gallery" "blnk"
"Agent Description" "This is just the agents from C2toDS, split into a separate agent so they can get injected AFTER the map has slowly loaded in."
"Agent Animation File" "blnk.c16"
"Agent Sprite First Image" "1"
"Agent Animation Gallery" "blnk"
"Web URL" "https://github.com/Creatures-Developer-Network/C2toDS-Refresh/"
"Web Label" "C2toDS-Refresh on GitHub"

"Script Count" 112
"Script 1" @ "4.0_Music_Manager.cos"
"Script 2" @ "4.0_DebugPanel.cos"
"Script 3" @ "0.1V_World_Extra_Links.cos"
"Script 4" @ "0.1_World_Map_Fixes.cos"
"Script 5" @ "0.1_World_Map_More_Fixes.cos"
"Script 6" @ "1.0_Ambient_Sounds.cos"
"Script 7" @ "1.0_Calendar_Scroll.cos"
"Script 8" @ "1.1_World_CA_Links_&_Fav_Place.cos"
"Script 9" @ "1.2_!World_Wrap.cos"
"Script 10" @ "1.2_World_Overlays.cos"
"Script 11" @ "1.3_Cheese&Cheese_Vendor.cos"
"Script 12" @ "1.3_Clock.cos"
"Script 13" @ "1.3_Electric_Gate.cos"
"Script 14" @ "1.3_Fish_Bubbles.cos"
"Script 15" @ "1.3_Fountains.cos"
"Script 16" @ "1.3_Genetic_Splicer.cos"
"Script 17" @ "1.3_Incubator.cos"
"Script 18" @ "1.3_Jungle_Vines.cos"
"Script 19" @ "1.3_LearningComputers.cos"
"Script 20" @ "1.3_Pumps.cos"
"Script 21" @ "1.3_Shee_Laptop.cos"
"Script 22" @ "1.3_Shee_Statue.cos"
"Script 23" @ "1.3_Water_Drops.cos"
"Script 24" @ "1.3_World_Tree_Vines.cos"
"Script 25" @ "1.3_Zzz_Generator.cos"
"Script 26" @ "1.4_Barrier_Doors.cos"
"Script 27" @ "1.5_Creature_Home&Nutrient_Emitters.cos"
"Script 28" @ "1.5_Heat_Emitters.cos"
"Script 29" @ "1.5_Light_Emitters.cos"
"Script 30" @ "1.5_Pressure_System_(CA19_Emitters).cos"
"Script 31" @ "1.5_Water_Emitters.cos"
"Script 32" @ "1.6_C2_hand.cos"
"Script 33" @ "1.6_Custom_ToolTips.cos"
"Script 34" @ "1.6_Weather.cos"
"Script 35" @ "1.6_manure.cos"
"Script 36" @ "1.9_Night_Switcher.cos"
"Script 37" @ "2.0_Albian_Coconut.cos"
"Script 38" @ "2.0_Arnica_Berries.cos"
"Script 39" @ "2.0_Aubergine.cos"
"Script 40" @ "2.0_Bryonia_Berry.cos"
"Script 41" @ "2.0_Cactus_Spikeocausius.cos"
"Script 42" @ "2.0_Cactus_Spinnomosa.cos"
"Script 43" @ "2.0_Cantharis_Berry.cos"
"Script 44" @ "2.0_Carrots.cos"
"Script 45" @ "2.0_Deathcap_Mushroom.cos"
"Script 46" @ "2.0_Foxfire_Tree.cos"
"Script 47" @ "2.0_Gelsemium.cos"
"Script 48" @ "2.0_Grass.cos"
"Script 49" @ "2.0_Ledum_Berries.cos"
"Script 50" @ "2.0_Little_Mushrooms.cos"
"Script 51" @ "2.0_Masham_Berries.cos"
"Script 52" @ "2.0_Nuts.cos"
"Script 53" @ "2.0_Pears.cos"
"Script 54" @ "2.0_Potato.cos"
"Script 55" @ "2.0_Puffball.cos"
"Script 56" @ "2.0_Pulsatilla_Berry.cos"
"Script 57" @ "2.0_Sunflowers.cos"
"Script 58" @ "2.0_Tendrils.cos"
"Script 59" @ "2.0_Tomatoes.cos"
"Script 60" @ "2.0_Triffids.cos"
"Script 61" @ "2.0_Trumpet.cos"
"Script 62" @ "2.0_World_Tree_Leaves.cos"
"Script 63" @ "2.1_Ball.cos"
"Script 64" @ "2.1_Chimes.cos"
"Script 65" @ "2.1_Drum.cos"
"Script 66" @ "2.1_Fishbowl.cos"
"Script 67" @ "2.1_Foghorn.cos"
"Script 68" @ "2.1_Guitar.cos"
"Script 69" @ "2.1_Pop_Rocket.cos"
"Script 70" @ "2.1_Punching_Bag.cos"
"Script 71" @ "2.1_Racecar.cos"
"Script 72" @ "2.1_Robo-dog.cos"
"Script 73" @ "2.1_Saxaphone.cos"
"Script 74" @ "2.1_Slinky.cos"
"Script 75" @ "2.1_Spring.cos"
"Script 76" @ "2.1_TBall.cos"
"Script 77" @ "2.1_Tomato_Gun.cos"
"Script 78" @ "2.1_Top.cos"
"Script 79" @ "2.1_Triangles.cos"
"Script 80" @ "2.2V_Frog_Pond.cos"
"Script 81" @ "2.2V_Norn_Frogs.cos"
"Script 82" @ "2.2_Anemone.cos"
"Script 83" @ "2.2_Angelfish.cos"
"Script 84" @ "2.2_Ants.cos"
"Script 85" @ "2.2_Barnacles.cos"
"Script 86" @ "2.2_Bats.cos"
"Script 87" @ "2.2_Bees.cos"
"Script 88" @ "2.2_Bluebirds.cos"
"Script 89" @ "2.2_Caterpillar.cos"
"Script 90" @ "2.2_Caterpillar_Purple.cos"
"Script 91" @ "2.2_Caterpillar_Red.cos"
"Script 92" @ "2.2_Clams.cos"
"Script 93" @ "2.2_Coral.cos"
"Script 94" @ "2.2_Crabs.cos"
"Script 95" @ "2.2_Dog.cos"
"Script 96" @ "2.2_Doozer.cos"
"Script 97" @ "2.2_Frogs.cos"
"Script 98" @ "2.2_Goldfish.cos"
"Script 99" @ "2.2_Hummingbird.cos"
"Script 100" @ "2.2_Jellyfish.cos"
"Script 101" @ "2.2_Snails.cos"
"Script 102" @ "2.2_Tiger_Barb.cos"
"Script 103" @ "2.2_Wasps.cos"
"Script 104" @ "2.2_Zanderfish.cos"
"Script 105" @ "3.0_Boat.cos"
"Script 106" @ "3.0_Helicopter.cos"
"Script 107" @ "3.0_Lifts.cos"
"Script 108" @ "3.0_Shuttle.cos"
"Script 109" @ "3.0_Submarine.cos"
"Script 110" @ "3.0_Teleporters.cos"
"Script 111" @ "3.0_Trolly.cos"
"Script 112" @ "3.0_Yellow_Raft.cos"

"Agent Type" 0
"Dependency Count" 0




